# testingthirdproject

./: README.md  pom.xml
src/main/mule/: testingthirdproject.xml
src/main/resources/: log4j2.xml
