<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>c9b8cd42-f992-42fe-9947-a7abff144a3d</groupId>
	<artifactId>testingthirdproject</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>testingthirdproject</name>

	<description>deploying the thrird project in the cloudhub2.0</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.9.7</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		 <provider>MC</provider>
         <environment>Sandbox</environment>
          <target>Cloudhub-US-East-2</target>
         <businessGroupId>c9b8cd42-f992-42fe-9947-a7abff144a3d</businessGroupId>
          <replicas>1</replicas>
          <vCores>0.1</vCores>
	<!--  	<tags/>
		<categories>[]</categories>
		<fields>[]</fields> -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
                   <cloudhub2Deployment>
                  <uri>https://anypoint.mulesoft.com</uri>
                  <provider>${provider}</provider>
                 <environment>${environment}</environment>
                 <target>${target}</target>
                  <username>${anypoint.username}</username>
                <password>${anypoint.password}</password>
                  <applicationName>${project.artifactId}</applicationName>
                   <businessGroupId>${businessGroupId}</businessGroupId>
                  <replicas>${replicas}</replicas>
                  <vCores>${vCores}</vCores>
                   </cloudhub2Deployment>
                       <classifier>mule-application</classifier>
                      </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
